# encoding: utf-8
# language: ru

Функционал: ВыполнениеНарядаНаДоставкуВодителем
	Как водитель
	Хочу отчитываться о выполнении заданий по наряду
	Чтобы передавать актуальную информацию логисту

Сценарий: Водитель не может внести данные о выполнении задачи если не находится на месте
	Допустим я подготавливаю вспомогательные данные
	# Загружаю данные из фикстуры
	Когда я активирую текущую задачу
	Тогда появляется предупреждение, что место назначения не достигнуто
	
Сценарий: Водитель вводит данные о выполнении задачи если находится на месте
	Допустим я подготавливаю вспомогательные данные
	# Загружаю данные из фикстуры и формирую задание для текущего места
	Когда я активирую текущую задачу
	Тогда появляется возможность подтвердить выполнение задачи
		И появляется возможность внести дополнительные пометки:
		# Акт (галочка), Сумма (ввести число), Частичный возврат (галочка), Отказ (галочка) и написать комментарий
		И данные о изменениях передаются на сервер
