# encoding: utf-8
# language: ru

Функционал: Настройка геолокации водителем
	Как водитель
	Хочу выбирать источник данных геолокации (телефон или устройство Mapon.com.ua)
	Чтобы иметь возможность получать более точные данные если они доступны

Сценарий: Получать данные через сервис mapon.com.ua
	Допустим я подготавливаю вспомогательные данные
	Когда я открываю настройки приложения
        И я выбираю использовать данные  Mapon.com.ua
        И я заполняю данные для подключения к сервису
	Тогда приложение при попытке подтвердить выполнения задачи обращается за данными к mapon.com.ua
	
Сценарий: Получать данные через встроенную геолокацию
	Допустим я подготавливаю вспомогательные данные
	Когда я открываю настройки приложения
        И я выбираю использовать геолокацию телефона
	Тогда приложение каждые 2 минуты сохраняет координаты телефона и использует трек для подтверждения данных от водителя
