# encoding: utf-8
# language: ru

Функционал: ПолучениеНарядаНаДоставкуДляВодителя
	Как Водитель
	Хочу загрузить на мобильное приложение телефона наряд на доставку
	Чтобы иметь список задач на день

#Нужно ли видеть наряд на завтра если наряд на сегодня еще не выполнен?

Сценарий: Водитель открывает список задач в начале дня
	Допустим я подготавливаю вспомогательные данные
		#И я удаляю тестовый наряд на доставку
		#И я загружаю тестовый наряд на доставку
			#И я добавляю задание для точек из фикстуры

	Когда я запускаю мобильное приложение
	Тогда список задач корректен
	# Список задач соответствует записаному в тесте, включает все необходимые атрибуты: текст задания, адрес, телефон.
	
Сценарий: Водитель открывает список задач в середине дня
	Допустим я подготавливаю вспомогательные данные
		#И я удаляю тестовый наряд на доставку
		#И я загружаю тестовый наряд на доставку
			#И я добавляю задание для точек из фикстуры, данные включают выполненные задания и пометки водителя

	Когда я запускаю мобильное приложение
	Тогда список актуальных задач корректен
	# Список задач соответствует записаному в тесте, но включает только невыполненные задачи
	
Сценарий: Водитель открывает список задач в середине дня и есть просроченные задачи
	Допустим я подготавливаю вспомогательные данные
		#И я удаляю тестовый наряд на доставку
		#И я загружаю тестовый наряд на доставку
			#И я добавляю задание для точек из фикстуры, данные включают выполненные задания и пометки водителя, некоторые задачи просрочены

	Когда я запускаю мобильное приложение
	Тогда список актуальных задач корректен
	# Список задач соответствует записаному в тесте, но включает только невыполненные задачи, просроченные задачи отображаются красным цветом


