# encoding: utf-8
# language: ru

Функционал: Формирование наряда на доставку для водителя
	Как Логист
	Хочу формировать наряд на доставку
	Чтобы Водитель получил маршрут и список заданий на следующий день
	
Контекст: 
	 

Сценарий: Формирование наряда на доставку
	Допустим запускаю тестовую копию рабочей ИБ в режиме обычного предприятия и подготавливаю вспомогательные данные
	Когда я создаю наряд на доставку
		И я заполняю шапку документа
			И Я добавляю строку без получателя
		И я заполняю маршрут на день
		И я вызываю функцию геокодирования
	Тогда в документе автоматически заполняются геокоординаты точек доставки с помощью сервиса https://developers.google.com/maps/documentation/geocoding/intro?hl=ru#geocoding
	
Сценарий: Запись наряда на доставку
	Допустим запускаю тестовую копию рабочей ИБ в режиме обычного предприятия и подготавливаю вспомогательные данные
	Когда я открываю заказ на доставку без указания некоторых географических координат в стороках
		И я записываю заказ на доставку
	Тогда перед записью формы я получаю вопрос, что не все строки содержат географические координаты и хочу ли я продолжить сохранение