# encoding: utf-8
# language: ru

Функционал: Формирование наряда на доставку для водителя
	Как Логист
	Хочу формировать наряд на доставку
	Чтобы Водитель получил маршрут и список заданий на следующий день
	
Контекст: 
	 

Сценарий: Формирование наряда на доставку
	Допустим запускаю тестовую копию рабочей ИБ в режиме обычного предприятия и подготавливаю вспомогательные данные
	Когда я создаю наряд на доставку
		И я заполняю шапку документа
		И я заполняю маршрут на день
	Тогда в документе автоматически заполняются геокоординаты точек доставки
